Timer WPF/frame/Page1.xaml

<Page x:Class="Timer_WPF.frame.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Timer_WPF.frame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10" Grid.Column="1">
            <TextBox x:Name="TextBoxNewTask" Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Добавить задачу" Click="ButtonAddTask_Click" Width="376" Margin="5" />
                <Button Content="Добавить в файл"  Width="100" Margin="5" Click="Button_Click_Add_to_new_file"/>
                <Button Content="Добавить в уже существующий  файл"  Width="250" Margin="5" Click="Button_Click_Add_to_old_file"/>
            </StackPanel>
            <ListBox x:Name="ListBoxTodo" ItemsSource="{Binding TodoItems}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Title}" Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            <ComboBox ItemsSource="{Binding Statuses}" SelectedItem="{Binding Status}" DisplayMemberPath="."  Grid.Column="3" VerticalAlignment="Center" Margin="5,0,0,0" Width="120" SelectionChanged="TimerStart">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock Text="{Binding TimeSpent}" Grid.Column="2" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        
    </Grid>
</Page>
