Timer WPF/frame/TimeView.xaml

<Page x:Class="Timer_WPF.frame.TimeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Timer_WPF.frame"
      mc:Ignorable="d" 
      Height="414" Width="850"
      Title="TimeView">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/StyleTimer/DictionaryStyleTimer.xaml"/>
                <ResourceDictionary Source="/StyleTimer/DictionaryStyleButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="84*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="206*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="91*"/>
        </Grid.RowDefinitions>


        <Button x:Name="button_start" Grid.Row="5" Grid.Column="1" Content="Start" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Stretch" Margin="17,8,17,7" VerticalAlignment="Stretch" Click="button_start_Click"/>
        <Button x:Name="button_stop"  Grid.Row="5" Grid.Column="5" Content="Stop" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Stretch" Margin="40,8,37,7" VerticalAlignment="Stretch" Click="button_stop_Click"/>
        <Button x:Name="button_pause"  Grid.Row="5" Grid.Column="3" Content="Pause" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Stretch" Margin="46,8,47,7" VerticalAlignment="Stretch" Click="button_pause_Click"/>
        <Label x:Name="label_timer" Grid.Column="3" Content="00:00:00"  Grid.Row="3" Style="{StaticResource TimerLabelStyle}"   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <Label x:Name="TaskName" Grid.Column="2" Grid.Row="1" Content="" Grid.ColumnSpan="3" Style="{StaticResource TimerLabelStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

    </Grid>


</Page>
